MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow-user
MYSQL_PASSWORD=mlflow-pass
MYSQL_ROOT_PASSWORD=my-secret-pw

HOST_WWW=8180
HOST_OTHER=8181
HOST_DOCKER=/var/run/docker.sock
HOST_JENKINS_DATA=~/jenkins_home
HOST_GID=999
HOST_UID=501